<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Saída Extração' inline='true' name='federated.07twzxu0bv59ge125zi8w0p1s676' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saída' name='hyper.1mkezww1g7opci19cqv350l8as1u'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='C:/Users/karol/Dropbox/PC/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Saída.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='dados(1)' name='excel-direct.1crtm300birxnq10p8gpv0iv580s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karol/Dropbox/PC/Downloads/dados(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1mkezww1g7opci19cqv350l8as1u' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='AN_BASE' />
              <column datatype='date' date-parse-format='yyyy' name='AN_INICIO_PROGRAMA' />
              <column datatype='date' date-parse-format='yyyy' name='AN_BOLSA' />
            </columns>
          </relation>
          <relation all='true' name='União de linhas' type='union'>
            <columns header='yes'>
              <column datatype='string' name='UF' />
              <column datatype='string' name='ESTADO' />
              <column datatype='date' date-parse-format='yyyy' name='ANO' />
              <column datatype='real' name='INV' />
              <column datatype='real' name='INVANO' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1crtm300birxnq10p8gpv0iv580s' name='Sheet0' table='[Sheet0$]' type='table'>
              <columns gridOrigin='A1:E7114:no:A1:E7114:0' header='yes' outcome='6'>
                <column datatype='string' name='UF' ordinal='0' />
                <column datatype='string' name='ESTADO' ordinal='1' />
                <column datatype='integer' name='ANO' ordinal='2' />
                <column datatype='real' name='INV' ordinal='3' />
                <column datatype='real' name='INVANO' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CD_ENTIDADE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_AREA_AVALIACAO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AN_BASE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_GRANDE_AREA_CONHECIMENTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_AREA_CONHECIMENTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_AREA_BASICA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_SUBAREA_CONHECIMENTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_ESPECIALIDADE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_AREA_AVALIACAO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_ENTIDADE_ENSINO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_ENTIDADE_ENSINO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_REDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_ENTIDADE_ENSINO_REDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_STATUS_JURIDICO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_DEPENDENCIA_ADMINISTRATIVA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_ORGANIZACAO_ACADEMICA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_REGIAO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_MUNICIPIO_PROGRAMA_IES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_MODALIDADE_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_PROGRAMA_IES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_GRAU_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CONCEITO_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AN_INICIO_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_SITUACAO_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_SITUACAO_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_PROGRAMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_PROGRAMA_FOMENTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_NIVEL_PADRAO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_BOLSAS_CONCEDIDAS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVANO]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]&quot;' value='Programas ' />
          <alias key='&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]&quot;' value='Entidades' />
        </aliases>
      </column>
      <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
      <column caption='An Inicio Programa' datatype='date' datatype-customized='true' name='[AN_INICIO_PROGRAMA]' role='dimension' type='ordinal' />
      <column caption='Cd Area Avaliacao' datatype='string' name='[CD_AREA_AVALIACAO]' role='dimension' type='nominal' />
      <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
      <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
      <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
      <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
      </column>
      <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
      </column>
      <column caption='Qtd_entidades' datatype='integer' name='[Calculation_1454381204717535233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CD_ENTIDADE])' />
      </column>
      <column caption='qtd_bolsas' datatype='integer' name='[Calculation_222646712626917376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
      </column>
      <column caption='% Bolsas' datatype='real' name='[Calculation_381680079062368258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1025131868387082240] / TOTAL([Calculation_1025131868387082240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum_inv' datatype='real' name='[Calculation_750130819234586624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([INV])' />
      </column>
      <column caption='Count_bolsas' datatype='integer' name='[Calculation_968555411924353025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CD_ENTIDADE]: SUM([QT_BOLSAS_CONCEDIDAS])}' />
      </column>
      <column caption='Ds Dependencia Administrativa' datatype='string' name='[DS_DEPENDENCIA_ADMINISTRATIVA]' role='dimension' type='nominal' />
      <column caption='Ds Organizacao Academica' datatype='string' name='[DS_ORGANIZACAO_ACADEMICA]' role='dimension' type='nominal' />
      <column caption='Ds Situacao Programa' datatype='string' name='[DS_SITUACAO_PROGRAMA]' role='dimension' type='nominal' />
      <column caption='Dt Situacao Programa' datatype='date' name='[DT_SITUACAO_PROGRAMA]' role='dimension' type='ordinal' />
      <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
          <bin default-name='false' value='&quot;Centro-oeste&quot;'>
            <value>&quot;Distrito Federal&quot;</value>
            <value>&quot;Goiás&quot;</value>
            <value>&quot;Mato Grosso&quot;</value>
            <value>&quot;Mato Grosso do Sul&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exterior&quot;'>
            <value>&quot;Brasil&quot;</value>
            <value>&quot;Exterior&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nordeste&quot;'>
            <value>&quot;Alagoas&quot;</value>
            <value>&quot;Bahia&quot;</value>
            <value>&quot;Ceará&quot;</value>
            <value>&quot;Maranhão&quot;</value>
            <value>&quot;Paraíba&quot;</value>
            <value>&quot;Pernambuco&quot;</value>
            <value>&quot;Piauí&quot;</value>
            <value>&quot;Sergipe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norte&quot;'>
            <value>&quot;Acre&quot;</value>
            <value>&quot;Amapá&quot;</value>
            <value>&quot;Amazonas&quot;</value>
            <value>&quot;Pará&quot;</value>
            <value>&quot;Rondônia&quot;</value>
            <value>&quot;Roraima&quot;</value>
            <value>&quot;Tocantins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sudeste&quot;'>
            <value>&quot;Espírito Santo&quot;</value>
            <value>&quot;Minas Gerais&quot;</value>
            <value>&quot;Rio de Janeiro&quot;</value>
            <value>&quot;São Paulo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sul&quot;'>
            <value>&quot;Paraná&quot;</value>
            <value>&quot;Rio Grande do Norte&quot;</value>
            <value>&quot;Rio Grande do Sul&quot;</value>
            <value>&quot;Santa Catarina&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[INV]' role='measure' type='quantitative' />
      <column caption='In Rede' datatype='string' name='[IN_REDE]' role='dimension' type='nominal' />
      <column caption='Nm Area Avaliacao' datatype='string' name='[NM_AREA_AVALIACAO]' role='dimension' type='nominal' />
      <column caption='Nm Area Basica' datatype='string' name='[NM_AREA_BASICA]' role='dimension' type='nominal' />
      <column caption='Nm Area Conhecimento' datatype='string' name='[NM_AREA_CONHECIMENTO]' role='dimension' type='nominal' />
      <column caption='Nm Entidade Ensino' datatype='string' name='[NM_ENTIDADE_ENSINO]' role='dimension' type='nominal' />
      <column caption='Nm Especialidade' datatype='string' name='[NM_ESPECIALIDADE]' role='dimension' type='nominal' />
      <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
          <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
          <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
          <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
          <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
          <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
          <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
          <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
          <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
        </aliases>
      </column>
      <column caption='Nm Grau Programa' datatype='string' name='[NM_GRAU_PROGRAMA]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DOUTORADO&quot;' value='Dotourado' />
          <alias key='&quot;DOUTORADO PROFISSIONAL&quot;' value='Dotourado Profissional' />
          <alias key='&quot;MESTRADO&quot;' value='Mestrado' />
          <alias key='&quot;MESTRADO PROFISSIONAL&quot;' value='Mestrado profissional' />
          <alias key='&quot;MESTRADO PROFISSIONAL/DOUTORADO PROFISSIONAL&quot;' value='Mestrado e Doutorado profissional' />
          <alias key='&quot;MESTRADO/DOUTORADO&quot;' value='Mestrado/ Doutorado' />
        </aliases>
      </column>
      <column caption='Nm Modalidade Programa' datatype='string' name='[NM_MODALIDADE_PROGRAMA]' role='dimension' type='nominal' />
      <column caption='Municipio Programa' datatype='string' name='[NM_MUNICIPIO_PROGRAMA_IES]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[NM_NIVEL_PADRAO]' role='dimension' type='nominal' />
      <column caption='Nm Programa Ies' datatype='string' name='[NM_PROGRAMA_IES]' role='dimension' type='nominal' />
      <column caption='Nm Regiao' datatype='string' name='[NM_REGIAO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nm Subarea Conhecimento' datatype='string' name='[NM_SUBAREA_CONHECIMENTO]' role='dimension' type='nominal' />
      <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Qtd_bolsas (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[QT_BOLSAS_CONCEDIDAS]' peg='0' size='8.7' />
      </column>
      <column caption='País' datatype='string' name='[Regiões (cópia)_750130819257368577]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
          <bin default-name='false' value='&quot;Brasil&quot;'>
            <value>&quot;Acre&quot;</value>
            <value>&quot;Alagoas&quot;</value>
            <value>&quot;Amapá&quot;</value>
            <value>&quot;Amazonas&quot;</value>
            <value>&quot;Bahia&quot;</value>
            <value>&quot;Brasil&quot;</value>
            <value>&quot;Ceará&quot;</value>
            <value>&quot;Distrito Federal&quot;</value>
            <value>&quot;Espírito Santo&quot;</value>
            <value>&quot;Exterior&quot;</value>
            <value>&quot;Goiás&quot;</value>
            <value>&quot;Maranhão&quot;</value>
            <value>&quot;Mato Grosso&quot;</value>
            <value>&quot;Mato Grosso do Sul&quot;</value>
            <value>&quot;Minas Gerais&quot;</value>
            <value>&quot;Pará&quot;</value>
            <value>&quot;Paraíba&quot;</value>
            <value>&quot;Paraná&quot;</value>
            <value>&quot;Pernambuco&quot;</value>
            <value>&quot;Piauí&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sg Entidade Ensino' datatype='string' name='[SG_ENTIDADE_ENSINO]' role='dimension' type='nominal' />
      <column caption='Sg Entidade Ensino Rede' datatype='string' name='[SG_ENTIDADE_ENSINO_REDE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PPGSS' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_63C264CCF3F14375B22C094478FC577A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subsídio' datatype='table' name='[__tableau_internal_object_id__].[_DD7005CA7E1249BAAC996FEABDDA4261]' role='measure' type='quantitative' />
      <column caption='Bolsas_programa' datatype='integer' name='[condtd bolsas (cópia)_624030044308099072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CD_PROGRAMA] : COUNTD([QT_BOLSAS_CONCEDIDAS])}' />
      </column>
      <column-instance column='[INV]' derivation='Avg' name='[avg:INV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INV]' derivation='Count' name='[cnt:INV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QT_BOLSAS_CONCEDIDAS]' derivation='Count' name='[cnt:QT_BOLSAS_CONCEDIDAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INV]' derivation='CountD' name='[ctd:INV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QT_BOLSAS_CONCEDIDAS]' derivation='CountD' name='[ctd:QT_BOLSAS_CONCEDIDAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INV]' derivation='Sum' name='[cum:sum:INV:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[INV]' derivation='Sum' name='[cum:sum:INV:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' />
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[Regiões (cópia)_750130819257368577]' />
        </table-calc>
      </column-instance>
      <column-instance column='[INV]' derivation='Sum' name='[cum:sum:INV:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07twzxu0bv59ge125zi8w0p1s676].[Regiões (cópia)_750130819257368577]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[INV]' derivation='Sum' name='[cum:sum:INV:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07twzxu0bv59ge125zi8w0p1s676].[AN_BASE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[INV]' derivation='Sum' name='[cum:sum:INV:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[condtd bolsas (cópia)_624030044308099072]' derivation='Sum' name='[cum:sum:condtd bolsas (cópia)_624030044308099072:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[cum:usr:Calculation_1025131868387082240:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[cum:usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[QT_BOLSAS_CONCEDIDAS]' derivation='Sum' name='[diff:sum:QT_BOLSAS_CONCEDIDAS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[condtd bolsas (cópia)_624030044308099072]' derivation='Sum' name='[diff:sum:condtd bolsas (cópia)_624030044308099072:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Conjunto Ds Situacao Programa]' derivation='InOut' name='[io:Conjunto Ds Situacao Programa:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Ativos (as)' />
          <alias key='true' value='Em desativação' />
        </aliases>
      </column-instance>
      <column-instance column='[QT_BOLSAS_CONCEDIDAS]' derivation='Median' name='[med:QT_BOLSAS_CONCEDIDAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AN_BASE]' derivation='None' name='[none:AN_BASE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CD_PROGRAMA]' derivation='None' name='[none:CD_PROGRAMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
      <column-instance column='[DS_DEPENDENCIA_ADMINISTRATIVA]' derivation='None' name='[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]' pivot='key' type='nominal' />
      <column-instance column='[DS_SITUACAO_PROGRAMA]' derivation='None' name='[none:DS_SITUACAO_PROGRAMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NM_ENTIDADE_ENSINO]' derivation='None' name='[none:NM_ENTIDADE_ENSINO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NM_MODALIDADE_PROGRAMA]' derivation='None' name='[none:NM_MODALIDADE_PROGRAMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[NM_NIVEL_PADRAO]' derivation='None' name='[none:NM_NIVEL_PADRAO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NM_PROGRAMA_IES]' derivation='None' name='[none:NM_PROGRAMA_IES:nk]' pivot='key' type='nominal' />
      <column-instance column='[NM_REGIAO]' derivation='None' name='[none:NM_REGIAO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SG_ENTIDADE_ENSINO]' derivation='None' name='[none:SG_ENTIDADE_ENSINO:nk]' pivot='key' type='nominal' />
      <column-instance column='[condtd bolsas (cópia)_624030044308099072]' derivation='Sum' name='[pcto:sum:condtd bolsas (cópia)_624030044308099072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[pcto:usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[pcto:usr:Calculation_1454381204717367296:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]' />
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MODALIDADE_PROGRAMA:nk]' />
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[pcto:usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_968555411924353025]' derivation='Sum' name='[sum:Calculation_968555411924353025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INV]' derivation='Sum' name='[sum:INV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QT_BOLSAS_CONCEDIDAS]' derivation='Sum' name='[sum:QT_BOLSAS_CONCEDIDAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condtd bolsas (cópia)_624030044308099072]' derivation='Sum' name='[sum:condtd bolsas (cópia)_624030044308099072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381204717535233]' derivation='User' name='[usr:Calculation_1454381204717535233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381680079062368258]' derivation='User' name='[usr:Calculation_381680079062368258:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_PROGRAMA:nk]' />
          <order field='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_PROGRAMA_IES:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_968555411924353025]' derivation='User' name='[usr:Calculation_968555411924353025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Cs Status Juridico,Nm Entidade Ensino,Nm Regiao,Sg Entidade Ensino,UF_PROGRAMA)' hidden='true' name='[Action (Cs Status Juridico,Nm Entidade Ensino,Nm Regiao,Sg Entidade Ensino,UF_PROGRAMA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CS_STATUS_JURIDICO]' />
          <groupfilter function='level-members' level='[NM_ENTIDADE_ENSINO]' />
          <groupfilter function='level-members' level='[NM_REGIAO]' />
          <groupfilter function='level-members' level='[SG_ENTIDADE_ENSINO]' />
          <groupfilter function='level-members' level='[UF_PROGRAMA]' />
        </groupfilter>
      </group>
      <group caption='Ação (Nm Grau Programa)' hidden='true' name='[Action (Nm Grau Programa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_GRAU_PROGRAMA]' />
        </groupfilter>
      </group>
      <group caption='Ação (UF_PROGRAMA)' hidden='true' name='[Action (UF_PROGRAMA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF_PROGRAMA]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(An Base))' hidden='true' name='[Action (YEAR(An Base))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:AN_BASE:ok]' />
        </groupfilter>
      </group>
      <group caption='Conj em desativ' name='[Conjunto Ds Situacao Programa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[DS_SITUACAO_PROGRAMA]' member='&quot;EM DESATIVACAO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
      </group>
      <group caption='Dica de ferramenta (Nm Area Conhecimento)' hidden='true' name='[Tooltip (Nm Area Conhecimento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_AREA_CONHECIMENTO]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Nm Area Conhecimento,Nm Grande Area Conhecimento)' hidden='true' name='[Tooltip (Nm Area Conhecimento,Nm Grande Area Conhecimento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_AREA_CONHECIMENTO]' />
          <groupfilter function='level-members' level='[NM_GRANDE_AREA_CONHECIMENTO]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Nm Grande Area Conhecimento)' hidden='true' name='[Tooltip (Nm Grande Area Conhecimento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_GRANDE_AREA_CONHECIMENTO]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Sg Uf Programa)' hidden='true' name='[Tooltip (Sg Uf Programa)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SG_UF_PROGRAMA]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (UF_PROGRAMA)' hidden='true' name='[Tooltip (UF_PROGRAMA)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF_PROGRAMA]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Nm Regiao, UF_PROGRAMA, Municipio Programa'>
          <field>[NM_REGIAO]</field>
          <field>[UF_PROGRAMA]</field>
          <field>[NM_MUNICIPIO_PROGRAMA_IES]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_EAAEFA8931B24579B9E81C38E1FB70E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tático' type='sheet' worksheet='Mapa programas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tático' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action2_A24F0F71B0C3457E8F76C4CA6ABF511E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Por IES ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cs Status Juridico,Nomes de medida' />
        <param name='target' value='Por IES ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conceito'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Principais áreas e bolsas no país</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Nm Area Conhecimento' datatype='string' name='[NM_AREA_CONHECIMENTO]' role='dimension' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_AREA_CONHECIMENTO:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1025131868387082240]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:NM_AREA_CONHECIMENTO:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ARQUEOLOGIA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ASTRONOMIA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;BIOFÍSICA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;BIOLOGIA GERAL&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;BIOQUÍMICA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;BIOTECNOLOGIA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;CIÊNCIA DA INFORMAÇÃO&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;DEMOGRAFIA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;DESENHO INDUSTRIAL&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA AEROESPACIAL&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA BIOMÉDICA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA DE MATERIAIS E METALÚRGICA&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA DE MINAS&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA DE TRANSPORTES&quot;' />
                    <groupfilter function='member' level='[none:NM_AREA_CONHECIMENTO:nk]' member='&quot;ENGENHARIA MECÂNICA&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:UF_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_AREA_CONHECIMENTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_AREA_CONHECIMENTO:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linha investimento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Investimento em bolsas ao longo do tempo </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column datatype='date' name='[ANO]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[INV]' role='measure' type='quantitative' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INV]' derivation='Sum' name='[pcto:sum:INV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[INV]' derivation='Sum' name='[sum:INV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='Year' name='[yr:ANO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:ANO:ok]'>
            <groupfilter from='2010' function='range' level='[yr:ANO:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:ANO:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]' />
              <tooltip column='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[pcto:sum:INV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:ANO:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% do total de investimento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[pcto:sum:INV:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Investimento:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:ANO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa programas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Clique em um dos Estados para filtrar as visualizações</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF_PROGRAMA:nk]' />
              <groupfilter function='member' level='[none:UF_PROGRAMA:nk]' member='&quot;RIO GRANDE DO SUL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <tooltip column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' />
              <geometry column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total bolsas: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]>]]></run>
                <run><![CDATA[
<Sheet name="município" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[Latitude (generated)]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Painel atividade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_ENTIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Qtd_entidades' datatype='integer' name='[Calculation_1454381204717535233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_ENTIDADE])' />
            </column>
            <column caption='Ds Situacao Programa' datatype='string' name='[DS_SITUACAO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Conjunto Ds Situacao Programa]' derivation='InOut' name='[io:Conjunto Ds Situacao Programa:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Ativos (as)' />
                <alias key='true' value='Em desativação' />
              </aliases>
            </column-instance>
            <column-instance column='[AN_BASE]' derivation='None' name='[none:AN_BASE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381204717535233]' derivation='User' name='[usr:Calculation_1454381204717535233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[cnt:CD_PROGRAMA_IES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]&quot;</bucket>
              <bucket>&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]&quot;</bucket>
              <bucket>&quot;[federated.07twzxu0bv59ge125zi8w0p1s676].[ctd:Calculation_1501387527961341954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]'>
            <groupfilter function='level-members' level='[UF_PROGRAMA]' user:ui-action-filter='[Action1_EAAEFA8931B24579B9E81C38E1FB70E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[io:Conjunto Ds Situacao Programa:nk]'>
            <groupfilter function='level-members' level='[io:Conjunto Ds Situacao Programa:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:AN_BASE:ok]'>
            <groupfilter function='level-members' level='[none:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[io:Conjunto Ds Situacao Programa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Situacao atual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[io:Conjunto Ds Situacao Programa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names] / [federated.07twzxu0bv59ge125zi8w0p1s676].[io:Conjunto Ds Situacao Programa:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Por IES '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Clique em uma IES para filtrar as visualizações</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Nm Entidade Ensino' datatype='string' name='[NM_ENTIDADE_ENSINO]' role='dimension' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Nm Regiao' datatype='string' name='[NM_REGIAO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column caption='Sg Entidade Ensino' datatype='string' name='[SG_ENTIDADE_ENSINO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_ENTIDADE_ENSINO]' derivation='None' name='[none:NM_ENTIDADE_ENSINO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_REGIAO]' derivation='None' name='[none:NM_REGIAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_ENTIDADE_ENSINO]' derivation='None' name='[none:SG_ENTIDADE_ENSINO:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEDERAL&quot;</bucket>
              <bucket>&quot;PARTICULAR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk]'>
            <groupfilter function='level-members' level='[none:SG_ENTIDADE_ENSINO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:UF_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_REGIAO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_ENTIDADE_ENSINO:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_REGIAO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_ENTIDADE_ENSINO:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_REGIAO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_ENTIDADE_ENSINO:nk]' />
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk] / [federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk])</rows>
        <cols>([federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk] + [federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Por estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Relação bolsas e investimento por região e Estado </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[INV]' role='measure' type='quantitative' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column caption='Bolsas_programa' datatype='integer' name='[condtd bolsas (cópia)_624030044308099072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CD_PROGRAMA] : COUNTD([QT_BOLSAS_CONCEDIDAS])}' />
            </column>
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INV]' derivation='Sum' name='[sum:INV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condtd bolsas (cópia)_624030044308099072]' derivation='Sum' name='[sum:condtd bolsas (cópia)_624030044308099072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]' />
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <shape column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:ESTADO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regiões:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESTADO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:ESTADO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>INV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]>]]></run>
                <run>&#10;Qtd_bolsas: </run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Programas :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:condtd bolsas (cópia)_624030044308099072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Por grau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Nm Grau Programa' datatype='string' name='[NM_GRAU_PROGRAMA]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DOUTORADO&quot;' value='Dotourado' />
                <alias key='&quot;DOUTORADO PROFISSIONAL&quot;' value='Dotourado Profissional' />
                <alias key='&quot;MESTRADO&quot;' value='Mestrado' />
                <alias key='&quot;MESTRADO PROFISSIONAL&quot;' value='Mestrado profissional' />
                <alias key='&quot;MESTRADO PROFISSIONAL/DOUTORADO PROFISSIONAL&quot;' value='Mestrado e Doutorado profissional' />
                <alias key='&quot;MESTRADO/DOUTORADO&quot;' value='Mestrado/ Doutorado' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRAU_PROGRAMA]' derivation='None' name='[none:NM_GRAU_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:UF_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRAU_PROGRAMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Por programa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Programas e bolsas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_ENTIDADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Count_bolsas' datatype='integer' name='[Calculation_968555411924353025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CD_ENTIDADE]: SUM([QT_BOLSAS_CONCEDIDAS])}' />
            </column>
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Nm Programa Ies' datatype='string' name='[NM_PROGRAMA_IES]' role='dimension' type='nominal' />
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column caption='Sg Entidade Ensino' datatype='string' name='[SG_ENTIDADE_ENSINO]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_PROGRAMA_IES]' derivation='None' name='[none:NM_PROGRAMA_IES:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_ENTIDADE_ENSINO]' derivation='None' name='[none:SG_ENTIDADE_ENSINO:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968555411924353025]' derivation='Sum' name='[sum:Calculation_968555411924353025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:UF_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_968555411924353025:qk]' />
              <shape column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' />
              <size column='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_968555411924353025:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_PROGRAMA_IES:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nm Programa Ies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_PROGRAMA_IES:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sg Entidade Ensino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:SG_ENTIDADE_ENSINO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>condtd bolsas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_968555411924353025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de programas da IES: </run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_968555411924353025:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bolsas tipo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1462543984680706051]' role='measure' type='quantitative' user:unnamed='Planilha 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1462543984680804357]' role='measure' type='quantitative' user:unnamed='Planilha 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='qtd_bolsas' datatype='integer' name='[Calculation_222646712626917376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Ds Dependencia Administrativa' datatype='string' name='[DS_DEPENDENCIA_ADMINISTRATIVA]' role='dimension' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column datatype='string' name='[NM_NIVEL_PADRAO]' role='dimension' type='nominal' />
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DS_DEPENDENCIA_ADMINISTRATIVA]' derivation='None' name='[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_NIVEL_PADRAO]' derivation='None' name='[none:NM_NIVEL_PADRAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[pcto:usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1462543984680706051]' derivation='Sum' name='[sum:Calculation_1462543984680706051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462543984680804357]' derivation='Sum' name='[sum:Calculation_1462543984680804357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]'>
            <groupfilter function='level-members' level='[UF_PROGRAMA]' user:ui-action-filter='[Action1_EAAEFA8931B24579B9E81C38E1FB70E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_1462543984680706051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_NIVEL_PADRAO:nk]' />
              <wedge-size column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <tooltip column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_NIVEL_PADRAO:nk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[pcto:usr:Calculation_222646712626917376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ds Dependencia Administrativa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NM_NIVEL_PADRAO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_NIVEL_PADRAO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Qtd_bolsas: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_NIVEL_PADRAO:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[pcto:usr:Calculation_222646712626917376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_1462543984680804357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_222646712626917376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_1462543984680706051:qk] + [federated.07twzxu0bv59ge125zi8w0p1s676].[sum:Calculation_1462543984680804357:qk])</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histograma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Panorama de bolsas publico-privado</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='qtd_bolsas' datatype='integer' name='[Calculation_222646712626917376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Ds Dependencia Administrativa' datatype='string' name='[DS_DEPENDENCIA_ADMINISTRATIVA]' role='dimension' type='nominal' />
            <column caption='Dt Situacao Programa' datatype='date' name='[DT_SITUACAO_PROGRAMA]' role='dimension' type='ordinal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Nm Modalidade Programa' datatype='string' name='[NM_MODALIDADE_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DS_DEPENDENCIA_ADMINISTRATIVA]' derivation='None' name='[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_MODALIDADE_PROGRAMA]' derivation='None' name='[none:NM_MODALIDADE_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[pcto:usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DT_SITUACAO_PROGRAMA]' derivation='Year-Trunc' name='[tyr:DT_SITUACAO_PROGRAMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]'>
            <groupfilter function='level-members' level='[UF_PROGRAMA]' user:ui-action-filter='[Action1_EAAEFA8931B24579B9E81C38E1FB70E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[tyr:DT_SITUACAO_PROGRAMA:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2020-12-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[tyr:DT_SITUACAO_PROGRAMA:qk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[Action (UF_PROGRAMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[pcto:usr:Calculation_222646712626917376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ds Dependencia Administrativa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nm Modalidade Programa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MODALIDADE_PROGRAMA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de An Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum_bolsas:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]</rows>
        <cols>([federated.07twzxu0bv59ge125zi8w0p1s676].[none:DS_DEPENDENCIA_ADMINISTRATIVA:nk] / ([federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MODALIDADE_PROGRAMA:nk] / [federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='kpi bolsas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bolsas</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Max' name='[max:AN_BASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
            </encodings>
            <label-data column='[federated.07twzxu0bv59ge125zi8w0p1s676].[max:AN_BASE:qk]' />
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi entidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IES</run>
            <run fontalignment='1' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_ENTIDADE]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Qtd_entidades' datatype='integer' name='[Calculation_1454381204717535233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_ENTIDADE])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column-instance column='[AN_BASE]' derivation='Max' name='[max:AN_BASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454381204717535233]' derivation='User' name='[usr:Calculation_1454381204717535233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]' />
            </encodings>
            <label-data column='[federated.07twzxu0bv59ge125zi8w0p1s676].[max:AN_BASE:qk]' />
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717535233:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi invest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Investimento</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='sum_inv' datatype='real' name='[Calculation_750130819234586624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([INV])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[INV]' role='measure' type='quantitative' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column-instance column='[AN_BASE]' derivation='Max' name='[max:AN_BASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INV]' derivation='Sum' name='[sum:INV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750130819234586624]' derivation='User' name='[usr:Calculation_750130819234586624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_750130819234586624:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[sum:INV:qk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_750130819234586624:qk]' />
            </encodings>
            <label-data column='[federated.07twzxu0bv59ge125zi8w0p1s676].[max:AN_BASE:qk]' />
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_750130819234586624:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi programas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Programas ativos</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column datatype='string' name='[CD_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Qtd_programas' datatype='integer' name='[Calculation_1454381204717367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CD_PROGRAMA])' />
            </column>
            <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-oeste&quot;'>
                  <value>&quot;Distrito Federal&quot;</value>
                  <value>&quot;Goiás&quot;</value>
                  <value>&quot;Mato Grosso&quot;</value>
                  <value>&quot;Mato Grosso do Sul&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exterior&quot;'>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>&quot;Alagoas&quot;</value>
                  <value>&quot;Bahia&quot;</value>
                  <value>&quot;Ceará&quot;</value>
                  <value>&quot;Maranhão&quot;</value>
                  <value>&quot;Paraíba&quot;</value>
                  <value>&quot;Pernambuco&quot;</value>
                  <value>&quot;Piauí&quot;</value>
                  <value>&quot;Sergipe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>&quot;Acre&quot;</value>
                  <value>&quot;Amapá&quot;</value>
                  <value>&quot;Amazonas&quot;</value>
                  <value>&quot;Pará&quot;</value>
                  <value>&quot;Rondônia&quot;</value>
                  <value>&quot;Roraima&quot;</value>
                  <value>&quot;Tocantins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>&quot;Espírito Santo&quot;</value>
                  <value>&quot;Minas Gerais&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                  <value>&quot;São Paulo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>&quot;Paraná&quot;</value>
                  <value>&quot;Rio Grande do Norte&quot;</value>
                  <value>&quot;Rio Grande do Sul&quot;</value>
                  <value>&quot;Santa Catarina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column-instance column='[AN_BASE]' derivation='Max' name='[max:AN_BASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454381204717367296]' derivation='User' name='[usr:Calculation_1454381204717367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' filter-group='5'>
            <groupfilter function='level-members' level='[ESTADO (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]' />
            </encodings>
            <label-data column='[federated.07twzxu0bv59ge125zi8w0p1s676].[max:AN_BASE:qk]' />
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1454381204717367296:qk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='município'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bolsas por município e Região </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
            <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
            <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
            <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
            <column caption='Sum_bolsas' datatype='integer' name='[Calculation_1025131868387082240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='qtd_bolsas' datatype='integer' name='[Calculation_222646712626917376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QT_BOLSAS_CONCEDIDAS])' />
            </column>
            <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
                <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
                <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
                <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
                <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
                <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
                <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
                <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
                <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
              </aliases>
            </column>
            <column caption='Municipio Programa' datatype='string' name='[NM_MUNICIPIO_PROGRAMA_IES]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Nm Regiao' datatype='string' name='[NM_REGIAO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Qtd_bolsas' datatype='integer' name='[QT_BOLSAS_CONCEDIDAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_MUNICIPIO_PROGRAMA_IES]' derivation='None' name='[none:NM_MUNICIPIO_PROGRAMA_IES:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_REGIAO]' derivation='None' name='[none:NM_REGIAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131868387082240]' derivation='User' name='[usr:Calculation_1025131868387082240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222646712626917376]' derivation='User' name='[usr:Calculation_222646712626917376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[Tooltip (UF_PROGRAMA)]'>
            <groupfilter function='level-members' level='[UF_PROGRAMA]' user:ui-action-filter='[Action - Por cidade]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CD_CONCEITO_PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CS_STATUS_JURIDICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MUNICIPIO_PROGRAMA_IES:nk]'>
            <groupfilter function='level-members' level='[none:NM_MUNICIPIO_PROGRAMA_IES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:AN_BASE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MUNICIPIO_PROGRAMA_IES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[Tooltip (UF_PROGRAMA)]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MUNICIPIO_PROGRAMA_IES:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]</column>
            <column>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_REGIAO:nk]' />
              <lod column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <tooltip column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' />
              <text column='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_222646712626917376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipio Programa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MUNICIPIO_PROGRAMA_IES:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nm Regiao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_REGIAO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum_bolsas:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_222646712626917376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_MUNICIPIO_PROGRAMA_IES:nk]</rows>
        <cols>[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Estratégico'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
      </datasources>
      <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
        <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
        <column caption='Regiões' datatype='string' name='[ESTADO (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[ESTADO]' new-bin='true'>
            <bin default-name='false' value='&quot;Centro-oeste&quot;'>
              <value>&quot;Distrito Federal&quot;</value>
              <value>&quot;Goiás&quot;</value>
              <value>&quot;Mato Grosso&quot;</value>
              <value>&quot;Mato Grosso do Sul&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Exterior&quot;'>
              <value>&quot;Brasil&quot;</value>
              <value>&quot;Exterior&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nordeste&quot;'>
              <value>&quot;Alagoas&quot;</value>
              <value>&quot;Bahia&quot;</value>
              <value>&quot;Ceará&quot;</value>
              <value>&quot;Maranhão&quot;</value>
              <value>&quot;Paraíba&quot;</value>
              <value>&quot;Pernambuco&quot;</value>
              <value>&quot;Piauí&quot;</value>
              <value>&quot;Sergipe&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Norte&quot;'>
              <value>&quot;Acre&quot;</value>
              <value>&quot;Amapá&quot;</value>
              <value>&quot;Amazonas&quot;</value>
              <value>&quot;Pará&quot;</value>
              <value>&quot;Rondônia&quot;</value>
              <value>&quot;Roraima&quot;</value>
              <value>&quot;Tocantins&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sudeste&quot;'>
              <value>&quot;Espírito Santo&quot;</value>
              <value>&quot;Minas Gerais&quot;</value>
              <value>&quot;Rio de Janeiro&quot;</value>
              <value>&quot;São Paulo&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sul&quot;'>
              <value>&quot;Paraná&quot;</value>
              <value>&quot;Rio Grande do Norte&quot;</value>
              <value>&quot;Rio Grande do Sul&quot;</value>
              <value>&quot;Santa Catarina&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='17618' id='3' name='kpi invest' w='15060' x='54631' y='9926' />
        <zone h='18734' id='5' name='kpi bolsas' w='15942' x='36925' y='9677' />
        <zone h='18610' id='9' name='kpi programas' w='16572' x='18841' y='9677' />
        <zone h='18486' id='13' name='kpi entidades' w='15942' x='1449' y='10050' />
        <zone h='30769' id='21' name='Linha investimento' w='45558' x='1953' y='69355' />
        <zone h='8809' id='25' mode='dropdown' name='Linha investimento' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' type-v2='filter' w='20636' x='71820' y='19107' />
        <zone forceUpdate='true' h='7940' id='18' type-v2='text' w='70636' x='312' y='1241'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Programas de Pós-graduação Strictu Sensu da Capes de 2018 a 2020 </run>
          </formatted-text>
        </zone>
        <zone h='38337' id='26' name='Areas' show-title='false' w='46314' x='1449' y='29777' />
        <zone h='62035' id='52' name='Por estado' w='44865' x='49464' y='30397' />
        <zone fixed-size='503' h='7072' id='58' is-fixed='true' leg-item-layout='horz' name='Por estado' pane-specification-id='3' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[ESTADO (grupo)]' type-v2='shape' w='45117' x='49527' y='93176' />
        <zone h='5211' id='77' mode='checkdropdown' name='Areas' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' type-v2='filter' values='database' w='20137' x='71945' y='13027' />
        <zone h='7196' id='94' type-v2='dashboard-object' w='4551' x='78616' y='1117'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF62DFAA-7377-4EBC-A1DB-42F9E563D79C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(2).png</image-path>
              <tooltip-text>Painel operacional</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8065' id='95' type-v2='dashboard-object' w='5611' x='83416' y='744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9687A0FC-BE41-41EF-BCDA-C130F8B94A5F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(3).png</image-path>
              <tooltip-text>Painel Tático</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7568' id='96' type-v2='dashboard-object' w='4364' x='73317' y='744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FC2E335-637D-4260-939A-A6C334725950}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(1).png</image-path>
              <tooltip-text>Painel Estratégico</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Métricas'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='89081' id='3' type-v2='text' w='35661' x='499' y='9926'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Painel estratégico</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>KPI investimentos </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([INV]) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: SOMA(INV)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>KPI bolsas</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>KPI programas </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: COUNTD([CD_PROGRAMA])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG(Qtd_programas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>KPI entidades </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: COUNTD([CD_ENTIDADE])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG(Qtd_entidades)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Grandes areas do conhecimento </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas:SUM([Qtd_bolsas]) e COUNTD([CD_PROGRAMA])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas) e AGREG(Qtd_programas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Linha de investimento em bolsas</run>
              <run fontcolor='#000000'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métrica e painel: SUM([INV])</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Relação de bolsas e investimento por região e Estado</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas]) e SUM([INV])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas) e SUM([INV])</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='89081' id='5' type-v2='text' w='30486' x='36160' y='9926'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Painel tático</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Painel de atividade </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: COUNTD([CD_PROGRAMA]) e COUNTD([CD_ENTIDADE])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG(Qtd_programas) e AGREG(Qtd_entidades)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Bolsas por dependência administrativa e nível padrão </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas); Cálculo de tabela % do total AGREG (Sum_bolsas); Cálculo de tabela do total acumulado AGREG (Sum_bolsas).</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Tooltip - Bolsas por município e região </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Mapa bolsas por Estado  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Bolsas por dependência administrativa e modalidade </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Métricas: SUM([Qtd_bolsas]) e Cálculo de tabela % do total SOMA(Bolsas_programa)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>No painel: AGREG (Sum_bolsas)</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='89081' id='6' type-v2='text' w='32855' x='66646' y='9926'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Painel operacional</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Principais áreas do conhecimento</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Métricas: </run>
              <run fontcolor='#000000'>SUM([Qtd_bolsas]), sendo utilizado o filtro top 10</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>No painel: </run>
              <run fontcolor='#000000'>AGREG (Sum_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Bolsas e programas por IES </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Métricas: COUNTD([CD_PROGRAMA]) e </run>
              <run fontcolor='#000000'>SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>No painel: AGREG(Qtd_programas) e  </run>
              <run fontcolor='#000000'>AGREG (Sum_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Programas e bolsas IES</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Métricas: COUNTD([CD_PROGRAMA]) e { INCLUDE [CD_PROGRAMA]: SUM([Qtd_bolsas])}</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>nesse caso foi utilizada a função LOD &quot;INCLUDE&quot; para  calcular o valor da contagem de bolsas  considerando o código dos programas, visto que os outros cáuculos (por soma e somente por contagem)  geravam resultados incoerentes na visualização.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>No painel: AGREG(Qtd_programas) e SOMA(Count_bolsas)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Painel bolsas por grau </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Métricas: </run>
              <run fontcolor='#000000'>SUM([Qtd_bolsas])</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>No painel: </run>
              <run fontcolor='#000000'>AGREG (Sum_bolsas)</run>
            </formatted-text>
          </zone>
          <zone h='8933' id='7' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Métricas agregadas</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operacional'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
      </datasources>
      <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
        <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
        <column caption='Cd Conceito Programa' datatype='string' name='[CD_CONCEITO_PROGRAMA]' role='dimension' type='nominal' />
        <column caption='Cs Status Juridico' datatype='string' name='[CS_STATUS_JURIDICO]' role='dimension' type='nominal' />
        <column datatype='string' name='[UF_PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CD_CONCEITO_PROGRAMA]' derivation='None' name='[none:CD_CONCEITO_PROGRAMA:nk]' pivot='key' type='nominal' />
        <column-instance column='[CS_STATUS_JURIDICO]' derivation='None' name='[none:CS_STATUS_JURIDICO:nk]' pivot='key' type='nominal' />
        <column-instance column='[UF_PROGRAMA]' derivation='None' name='[none:UF_PROGRAMA:nk]' pivot='key' type='nominal' />
        <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7816' id='5' type-v2='text' w='62531' x='499' y='993'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'> Diretoria de Programas e Bolsas no País (DPB)</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>2018 a 2020 </run>
          </formatted-text>
        </zone>
        <zone h='14764' id='20' name='Por grau' show-title='false' w='94498' x='1088' y='10794' />
        <zone h='7072' id='23' mode='dropdown' name='Conceito' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:UF_PROGRAMA:nk]' type-v2='filter' values='cascading' w='12791' x='13233' y='27916' />
        <zone h='40199' id='24' name='Conceito' w='27120' x='998' y='59926' />
        <zone h='7320' id='25' mode='checkdropdown' name='Conceito' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CD_CONCEITO_PROGRAMA:nk]' type-v2='filter' w='12854' x='13485' y='36600' />
        <zone h='18859' id='26' mode='radiolist' name='Por grau' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' type-v2='filter' values='database' w='10019' x='819' y='27916' />
        <zone h='72208' id='35' name='Por IES ' show-title='false' w='33728' x='28616' y='27792' />
        <zone h='71092' id='36' name='Por programa' w='33333' x='64335' y='28040' />
        <zone h='9677' id='39' mode='checkdropdown' name='Por IES ' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:CS_STATUS_JURIDICO:nk]' type-v2='filter' values='database' w='12539' x='13674' y='45658' />
        <zone h='6948' id='58' type-v2='dashboard-object' w='6671' x='68267' y='1365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FC2E335-637D-4260-939A-A6C334725950}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(1).png</image-path>
              <tooltip-text>Painel Estratégico</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8437' id='59' type-v2='dashboard-object' w='6172' x='81484' y='993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF62DFAA-7377-4EBC-A1DB-42F9E563D79C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(3).png</image-path>
              <tooltip-text>Painel Tático</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6824' id='60' type-v2='dashboard-object' w='6047' x='75187' y='1613'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9687A0FC-BE41-41EF-BCDA-C130F8B94A5F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(2).png</image-path>
              <tooltip-text>Painel operacional</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tático'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Saída Extração' name='federated.07twzxu0bv59ge125zi8w0p1s676' />
      </datasources>
      <datasource-dependencies datasource='federated.07twzxu0bv59ge125zi8w0p1s676'>
        <column caption='An Base' datatype='date' datatype-customized='true' name='[AN_BASE]' role='dimension' type='ordinal' />
        <column caption='Nm Grande Area Conhecimento' datatype='string' name='[NM_GRANDE_AREA_CONHECIMENTO]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CIÊNCIAS AGRÁRIAS&quot;' value='Ciências Agrárias' />
            <alias key='&quot;CIÊNCIAS BIOLÓGICAS&quot;' value='Ciências Biológicas' />
            <alias key='&quot;CIÊNCIAS DA SAÚDE&quot;' value='Ciências da Saúde' />
            <alias key='&quot;CIÊNCIAS EXATAS E DA TERRA&quot;' value='Ciências da terra' />
            <alias key='&quot;CIÊNCIAS HUMANAS&quot;' value='Ciências humanas' />
            <alias key='&quot;CIÊNCIAS SOCIAIS APLICADAS&quot;' value='Ciências aplicadas' />
            <alias key='&quot;ENGENHARIAS&quot;' value='Engenharias ' />
            <alias key='&quot;LINGÜÍSTICA, LETRAS E ARTES&quot;' value='Linguística, Letras e Artes' />
            <alias key='&quot;MULTIDISCIPLINAR&quot;' value='Multidisciplinar' />
          </aliases>
        </column>
        <column-instance column='[NM_GRANDE_AREA_CONHECIMENTO]' derivation='None' name='[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' pivot='key' type='nominal' />
        <column-instance column='[AN_BASE]' derivation='Year' name='[yr:AN_BASE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7568' id='7' type-v2='text' w='58313' x='688' y='1365'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'> Diretoria de Programas e Bolsas no País (DPB)</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>2018 a 2020 </run>
          </formatted-text>
        </zone>
        <zone h='6948' id='13' mode='checkdropdown' name='Mapa programas' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[yr:AN_BASE:ok]' type-v2='filter' w='13117' x='163' y='33375' />
        <zone h='12903' id='15' name='Painel atividade' show-title='false' w='89864' x='4336' y='8809' />
        <zone h='78040' id='8' name='Mapa programas' show-caption='true' show-title='false' w='34201' x='63631' y='22333' />
        <zone h='10298' id='14' name='Mapa programas' pane-specification-id='0' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[usr:Calculation_1025131868387082240:qk]' type-v2='color' w='9545' x='87149' y='21836' />
        <zone h='35112' id='18' name='histograma' show-title='false' w='48293' x='14580' y='22333' />
        <zone h='39082' id='25' name='bolsas tipo' show-title='false' w='48293' x='14526' y='59926' />
        <zone h='8685' id='32' mode='checkdropdown' name='Mapa programas' param='[federated.07twzxu0bv59ge125zi8w0p1s676].[none:NM_GRANDE_AREA_CONHECIMENTO:nk]' type-v2='filter' values='database' w='13388' x='108' y='22953' />
        <zone h='6948' id='59' type-v2='dashboard-object' w='6172' x='66022' y='744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FC2E335-637D-4260-939A-A6C334725950}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(1).png</image-path>
              <tooltip-text>Painel Estratégico</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6824' id='60' type-v2='dashboard-object' w='6047' x='72444' y='993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9687A0FC-BE41-41EF-BCDA-C130F8B94A5F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(2).png</image-path>
              <tooltip-text>Painel operacional</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7816' id='61' type-v2='dashboard-object' w='7170' x='78741' y='496'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF62DFAA-7377-4EBC-A1DB-42F9E563D79C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/karol/Dropbox/PC/Downloads/pngegg(3).png</image-path>
              <tooltip-text>Painel Tático</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
